<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jeerigger</groupId>
        <artifactId>cloud-rigger-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeeadmin</groupId>
    <artifactId>cloud-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-admin-api</module>
        <module>cloud-admin-model</module>
        <module>cloud-admin-security</module>
        <module>cloud-admin-service</module>
        <module>cloud-admin-web</module>
    </modules>
    <name>JeeAdmin</name>
    <dependencies>
        <dependency>
            <groupId>com.jeerigger</groupId>
            <artifactId>cloud-rigger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeerigger</groupId>
            <artifactId>cloud-rigger-security-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
