#configure server's port
server.port=9010
spring.application.name=JeeAdmin
#configure mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=develop
spring.datasource.password=Develop@123
spring.datasource.url=jdbc:mysql://192.168.2.222:3306/nnwdj_test?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
logging.level.com.jeeadmin.mapper=DEBUG
web.swagger.enabled=true
spring.security.ignoring=/index.html,/swagger-ui.html,/static/*/**,/login_p,/favicon.ico,/webjars/**,\
  /swagger-resources/**,/v2/api-docs,/cloud/user/updateUserPassword,/cloud/user/sendEmailCode
spring.security.loginPage=/
spring.security.loginProcessingUrl=/login
spring.security.logoutSuccessUrl=/login
spring.security.logoutUrl=/logout
spring.mail.host=smtp.163.com
spring.mail.username=never500@163.com
spring.mail.password=REYVECRYOZEZIFKL
spring.mail.properties.mail.smtp.auth=true