#configure server's port
server.port=9010

spring.application.name=JeeAdmin

#configure mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

jeerigger.shiro.realm=com.jeerigger.core.common.shiro.realm.SysAdminAuthorizingRealm




spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/jeerigger?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5


logging.level.com.jeeadmin.mapper = DEBUG

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
web.swagger.enabled=true

