spring.application.name=JeeRigger

#configure server's port
server.port=9020

#configure mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.username=sa
spring.datasource.password=hnzs@admin1
spring.datasource.url=jdbc:sqlserver://192.168.0.161:1433;DatabaseName=DAP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5

logging.level.com.jeerigger = DEBUG

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

web.swagger.enabled=true


